Project2/Project2/MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1065" Width="1666.775">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1397*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name ="canvas" HorizontalAlignment="Left" Height="1014" Margin="10,10,0,0" VerticalAlignment="Top" Width="1207"/>
        <Viewport3D Name="myViewport" Margin="0,0,10,0" Grid.ColumnSpan="2" >

            <!-- Add a camera. -->


            <!-- Add models. -->
            <Viewport3D.Children>

                <ModelVisual3D>
                    <ModelVisual3D.Content>

                        <Model3DGroup >
                            <Model3DGroup.Children>

                                <!-- Lights, MeshGeometry3D and DiffuseMaterial objects are added to the ModelVisual3D. -->
                                <DirectionalLight Color="#FFFFFFFF" Direction="-3,-4,-5" />

                                <!-- Define a red cone. -->

                            </Model3DGroup.Children>
                        </Model3DGroup>

                    </ModelVisual3D.Content>

                </ModelVisual3D>

            </Viewport3D.Children>

        </Viewport3D>
        <ComboBox HorizontalAlignment="Left" Height="32" Margin="1358,170,0,0" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="32" Margin="1196,170,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Line Simplification" HorizontalAlignment="Left" Height="32" Margin="1196,236,0,0" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="submit" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="45,553,0,0" VerticalAlignment="Top" Width="176" Height="38" Click="submit_Click"/>
        <Slider x:Name="slider" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="1358,236,0,0" VerticalAlignment="Top" Width="260" Minimum="2.5" Maximum="8" ValueChanged="slider_ValueChanged" LargeChange="0.5"/>
        <Slider x:Name="SliderZ" HorizontalAlignment="Left" Height="29" Margin="1300,418,0,0" VerticalAlignment="Top" Width="110" Minimum="-4" Value="-2" ValueChanged="SliderZ_ValueChanged" Maximum="4" Grid.ColumnSpan="2"/>
        <Slider x:Name="SliderX" Margin="1300,347,249,658" Minimum="-4" ValueChanged="SliderX_ValueChanged" Maximum="4" TickFrequency="-1" Grid.ColumnSpan="2"/>
        <Slider x:Name="SliderY" HorizontalAlignment="Left" Height="29" Margin="1300,382,0,0" VerticalAlignment="Top" Width="110" Minimum="-4" Value="-1" ValueChanged="SliderY_ValueChanged" Maximum="4" Grid.ColumnSpan="2"/>
        <Label Content="Z" Margin="1196,418,184,587" HorizontalAlignment="Center"/>
        <Label Content="Y" Margin="1196,382,184,623" HorizontalAlignment="Center"/>
        <Label Content="X" Margin="1196,342,184,663" HorizontalAlignment="Center"/>
        <Label Content="Licht inval" HorizontalAlignment="Left" Height="31" Margin="1196,301,0,0" VerticalAlignment="Top" Width="198"/>
    </Grid>
</Window>
